In [1]:
#Import dependencies
import pandas as pd
import numpy as np
import pymongo
from pymongo import MongoClient

In [2]:
#Define CSV path and read in CSV for Food Truck data
ft_path = "Food_Trucks.csv"
ft_df = pd.read_csv(ft_path)
ft_df.head()

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,...,APPLICATION TYPE,PAYMENT DATE,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE,DATE ISSUED,LICENSE STATUS,LICENSE STATUS CHANGE DATE,LATITUDE,LONGITUDE,LOCATION
0,2262478-20150816,2410350,381436,1,YESENIA N. LOPEZ,MAR.ICECREAM,2637 S THROOP ST 1ST,CHICAGO,IL,60608.0,...,RENEW,07/01/2015,08/16/2015,08/15/2017,08/26/2015,AAI,NaN,41.844671,-87.654962,"(41.84467072147077, -87.6549622241458)"
1,2060558-20110524,2060558,357097,1,"BERGSTEIN'S NY DELICATESSEN, LLC","BERGSTEIN'S NY DELICATESSEN, LLC",200 DIXIE HWY 1ST F,CHICAGO HEIGHTS,IL,60411.0,...,ISSUE,11/23/2010,05/24/2011,06/15/2013,05/24/2011,AAC,12/29/2012,NaN,NaN,NaN
2,2147045-20120405,2147045,370964,1,"SOUPS IN THE LOOP, LLC",SOUPS IN THE LOOP,2777 MANNHEIM RD,DES PLAINES,IL,60018.0,...,ISSUE,03/29/2012,04/05/2012,04/15/2014,04/05/2012,AAC,12/29/2012,NaN,NaN,NaN
3,2087610-20110518,2087610,360498,1,"LMP SERVICES, INC.",CUPCAKES FOR COURAGE,110 W PARK AVE,ELMHURST,IL,60126.0,...,ISSUE,04/29/2011,05/18/2011,06/15/2013,05/18/2011,AAC,12/29/2012,NaN,NaN,NaN
4,2037166-20120616,2151139,353839,1,ABUNDANT FOOD INCORPORATED,ABUNDANT RESTAURANT,17429 CENTER ST,EAST HAZEL CREST,IL,60429.0,...,RENEW,06/13/2012,06/16/2012,06/15/2014,07/10/2012,AAC,12/29/2012,NaN,NaN,NaN

In [3]:
#Define CSV path and read in CSV for Census data
census_path = "IllinoisCensus_updated.csv"
census_df = pd.read_csv(census_path)
# census_df.head()

In [4]:
#Rename Food Truck columns (only for columns that we will use)
ft_df.rename(columns={"DOING BUSINESS AS NAME":"business_name",
                "ZIP CODE":"zip_code",
                "APPLICATION TYPE":"app_type",
                "DATE ISSUED":"date_issued",
                "LICENSE STATUS":"license_status"},
                inplace = True)
ft_df.head()

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,business_name,ADDRESS,CITY,STATE,zip_code,...,app_type,PAYMENT DATE,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE,date_issued,license_status,LICENSE STATUS CHANGE DATE,LATITUDE,LONGITUDE,LOCATION
0,2262478-20150816,2410350,381436,1,YESENIA N. LOPEZ,MAR.ICECREAM,2637 S THROOP ST 1ST,CHICAGO,IL,60608.0,...,RENEW,07/01/2015,08/16/2015,08/15/2017,08/26/2015,AAI,NaN,41.844671,-87.654962,"(41.84467072147077, -87.6549622241458)"
1,2060558-20110524,2060558,357097,1,"BERGSTEIN'S NY DELICATESSEN, LLC","BERGSTEIN'S NY DELICATESSEN, LLC",200 DIXIE HWY 1ST F,CHICAGO HEIGHTS,IL,60411.0,...,ISSUE,11/23/2010,05/24/2011,06/15/2013,05/24/2011,AAC,12/29/2012,NaN,NaN,NaN
2,2147045-20120405,2147045,370964,1,"SOUPS IN THE LOOP, LLC",SOUPS IN THE LOOP,2777 MANNHEIM RD,DES PLAINES,IL,60018.0,...,ISSUE,03/29/2012,04/05/2012,04/15/2014,04/05/2012,AAC,12/29/2012,NaN,NaN,NaN
3,2087610-20110518,2087610,360498,1,"LMP SERVICES, INC.",CUPCAKES FOR COURAGE,110 W PARK AVE,ELMHURST,IL,60126.0,...,ISSUE,04/29/2011,05/18/2011,06/15/2013,05/18/2011,AAC,12/29/2012,NaN,NaN,NaN
4,2037166-20120616,2151139,353839,1,ABUNDANT FOOD INCORPORATED,ABUNDANT RESTAURANT,17429 CENTER ST,EAST HAZEL CREST,IL,60429.0,...,RENEW,06/13/2012,06/16/2012,06/15/2014,07/10/2012,AAC,12/29/2012,NaN,NaN,NaN

In [5]:
#Rename Food Truck columns (only for columns that we will use)
census_df.rename(columns={"zipcode":"zip_code",
                "A00100":"agi",
                "A02650":"total_income",
                "N2":"number_of_individuals",
                "NUMDEP":"number_of_dependents"},
                inplace = True)
census_df.head()

,zip_code,agi_stub,N1,mars1,MARS2,MARS4,PREP,number_of_individuals,number_of_dependents,agi,total_income,A00200,N26270,A26270,N03210,A18425,A18300,A04800,N12000,A12000
0,0,1,1945310,1386260,186770,345630,952670,2499210,799660,24015334,24408351,18486146,34210,75607,62050,16692,168614,4102100,11090,18002
1,0,2,1391180,764820,284280,313570,729100,2518330,861680,50692975,51280648,41683263,46590,427786,152320,93278,400843,27732716,16770,33919
2,0,3,865920,415530,311340,117530,482970,1683190,509540,53356694,53935928,41656318,42950,543411,127140,239864,718818,37167234,20440,51674
3,0,4,578350,191090,324100,50270,340420,1288020,385550,50179832,50642741,37483734,35850,553868,61190,323550,797094,37656278,16330,51763
4,0,5,909960,159930,702110,36260,550910,2378270,767710,125040878,126311367,91613425,98950,2422180,105360,1140426,1915629,101957760,45120,269033

In [6]:
#Create cropped dataframes for both the Food Truck dataframe and Census dataframe
crop_ft_df = ft_df[["business_name", "zip_code","app_type","date_issued", "license_status"]]
crop_census_df = census_df[["zip_code", "agi_stub", "agi", "total_income", "number_of_individuals", "number_of_dependents"]]

In [7]:
#Zip codes were not the same datatypes in both dataframes(Food Truck data was a float64), so this converts to a shared datatype (int64)
crop_ft_df["zip_code"] = crop_ft_df["zip_code"].values.astype(np.int64)

c:\users\patrick leon\.conda\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
#Grouped Census dataframe by zip code, applied an aggregation function, and reset the grouped dataframe's index so that the index isn't the zipcode
group_census_df = census_df[["zip_code", "agi", "total_income", "number_of_individuals", "number_of_dependents"]]
group_census_df = group_census_df.groupby("zip_code").sum().reset_index()
group_census_df.head()

,zip_code,agi,total_income,number_of_individuals,number_of_dependents
0,0,491437144,497243063,11405390,3701250
1,60002,974085,983256,22730,6920
2,60004,2950351,2986182,51520,15570
3,60005,1587983,1608033,28840,8340
4,60007,1389136,1403611,33090,8930

In [9]:
#Used a left merge on our Census and Food Truck dataframes to merge on zip_code
merge_df = pd.merge(crop_ft_df,group_census_df, on="zip_code", how="left")
merge_df.head()

,business_name,zip_code,app_type,date_issued,license_status,agi,total_income,number_of_individuals,number_of_dependents
0,MAR.ICECREAM,60608,RENEW,08/26/2015,AAI,1432564.0,1447737.0,55170.0,18960.0
1,"BERGSTEIN'S NY DELICATESSEN, LLC",60411,ISSUE,05/24/2011,AAC,962696.0,969723.0,47200.0,20070.0
2,SOUPS IN THE LOOP,60018,ISSUE,04/05/2012,AAC,914025.0,922102.0,29240.0,10160.0
3,CUPCAKES FOR COURAGE,60126,ISSUE,05/18/2011,AAC,3554330.0,3610411.0,45740.0,15330.0
4,ABUNDANT RESTAURANT,60429,RENEW,07/10/2012,AAC,318401.0,320385.0,12880.0,5080.0

In [10]:
#Pulled unique list of business names to ensure that both our unique list of businesses and length of this list is reasonable
businesses = merge_df["business_name"].unique()
n_businesses = merge_df["business_name"].nunique()
# businesses
# n_businesses

# Database Connection

In [11]:
#Define connection link an instantiate client
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

#Define the 'chicagoFT' database in Mongo
db = client.chicagoFT

#Declare the business collection
by_business = db.by_business

#Declare the zip collection
by_zip = db.by_zip

In [12]:
#Instantiate for loop for populating business collection
for index, row in merge_df.iterrows():
    #Populate post dictionary with information to be inserted into business collection
    post = {
        "business_name": str(row["business_name"]),
        "Zip_Code": int(row["zip_code"]),
        "app_type": str(row["app_type"]),
        "date_issued": str(row["date_issued"]),
        "agi": str(row["agi"]),
        "total_income": str(row["total_income"]),
        "number_of_individuals": str(row["number_of_individuals"]),
        "number_of_dependents": str(row["number_of_dependents"])
    }
    #Insert data into business collection, post{} by post{}
    by_business.insert_one(post)

In [13]:
#Define an interable list for our 'for loop' to loop through
unique_zip = merge_df['zip_code'].unique()

#Instantiate for loop for populating food-truck-by-zip collection
for row in unique_zip:
    #Filter dataframe to only contain zip codes equal to that which our 'for loop' is currently interating on
    df = merge_df[merge_df['zip_code'] == row]
    #Populate obj dictionary with information to be inserted into food-truck-by-zip collection. iloc[0] is used to display only 1 results, instead of a list of duplicate results
    obj = {
        'Zip-Code': str(df["zip_code"].iloc[0]),
        "Agi": str(df["agi"].iloc[0]),
        "Total_income": str(df["total_income"].iloc[0]),
        "Number_of_individuals": str(df["number_of_individuals"].iloc[0]),
        "Number_of_dependents": str(df["number_of_dependents"].iloc[0]),
        'Food_trucks' : []
    }
    #Define an interable list for our 'nested for loop' to loop through
    unique_trucks = df['business_name'].unique()
    
    #This nested 'for loop' breaks down food trucks by zip code
    for y in unique_trucks:
        #Filter dataframe to only contain business names equal to that which our 'for loop' is currently interating on
        fdf = df[df['business_name'] == y]
        #This grabs all the food truck information that we want for our current given zip code
        trucks = {
            "business_name": str(fdf["business_name"].iloc[0]),
            "app_type": str(fdf["app_type"].iloc[0]),
            "date_issued": str(fdf["date_issued"].iloc[0])
        }
        #Append food truck data onto Food_trucks list for give zip code
        obj['Food_trucks'].append(trucks)
    #Insert data into food-truck-by-zip collection, obj{} by obj{}
    by_zip.insert_one(obj)

# Queries

In [14]:
#Selects from the by_zip collection all documents where the zip code equals "specified zip code"
#query1 = {"Zip-Code":"<specified zip code>"}
#results = list(by_zip.find(query1))
query1 = {"Zip-Code":"60608"}
results = list(by_zip.find(query1))
for x in results:
    print(x)
    print("\n")

{'_id': ObjectId('5f666de95c7e536b7f8132ff'), 'Zip-Code': '60608', 'Agi': '1432564.0', 'Total_income': '1447737.0', 'Number_of_individuals': '55170.0', 'Number_of_dependents': '18960.0', 'Food_trucks': [{'business_name': 'MAR.ICECREAM', 'app_type': 'RENEW', 'date_issued': '08/26/2015'}, {'business_name': 'LA HUMITA ON WHEELS', 'app_type': 'RENEW', 'date_issued': '03/27/2019'}, {'business_name': 'PORK CHOP', 'app_type': 'RENEW', 'date_issued': '06/13/2014'}, {'business_name': "MINA'S MEXICAN HOME COOKING AND SNACKS", 'app_type': 'ISSUE', 'date_issued': '06/25/2014'}, {'business_name': 'CARNIVALE FOOD TRUCK', 'app_type': 'RENEW', 'date_issued': '06/05/2019'}, {'business_name': 'A.SWEETS GIRL LLC', 'app_type': 'RENEW', 'date_issued': '10/02/2017'}, {'business_name': 'SANCHEZ CATERING', 'app_type': 'ISSUE', 'date_issued': '02/17/2016'}, {'business_name': 'QUALITY CATERING', 'app_type': 'ISSUE', 'date_issued': '10/23/2014'}, {'business_name': 'CHICAGO LUNCHBOX', 'app_type': 'C_LOC', 'date_issued': '11/02/2017'}, {'business_name': 'THE FAT SHALLOT', 'app_type': 'ISSUE', 'date_issued': '04/01/2016'}, {'business_name': "HAROLD' S CHICKEN # 55", 'app_type': 'ISSUE', 'date_issued': '04/26/2016'}, {'business_name': 'TGL GROUP - JERK', 'app_type': 'ISSUE', 'date_issued': '03/08/2013'}, {'business_name': 'AMERICAN GLORY FOOD TRUCK', 'app_type': 'ISSUE', 'date_issued': '03/08/2017'}, {'business_name': 'SAUSAGE FEST', 'app_type': 'RENEW', 'date_issued': '05/17/2019'}, {'business_name': 'CARBON KITCHEN', 'app_type': 'ISSUE', 'date_issued': '06/12/2013'}, {'business_name': 'NAANSENSE FOOD TRUCK', 'app_type': 'RENEW', 'date_issued': '06/13/2016'}, {'business_name': '3 ABEJAS CORP.', 'app_type': 'ISSUE', 'date_issued': '06/05/2015'}, {'business_name': "CHEESIE'S PUB & GRUB", 'app_type': 'RENEW', 'date_issued': '03/02/2017'}, {'business_name': 'DONERMEN, L.L.C.', 'app_type': 'ISSUE', 'date_issued': '06/01/2016'}, {'business_name': 'YUM DUM TRUCK', 'app_type': 'C_LOC', 'date_issued': '09/15/2016'}, {'business_name': 'DA PIZZA DUDE', 'app_type': 'ISSUE', 'date_issued': '10/13/2015'}, {'business_name': 'MEXI-TACOS, INC.', 'app_type': 'RENEW', 'date_issued': '06/12/2019'}, {'business_name': 'HOME RUN INN', 'app_type': 'ISSUE', 'date_issued': '11/16/2017'}, {'business_name': "TACO MARIO'S LIMITED", 'app_type': 'ISSUE', 'date_issued': '10/31/2018'}, {'business_name': 'DEALICIOUS INC.', 'app_type': 'ISSUE', 'date_issued': '09/18/2014'}, {'business_name': 'GETTA POLPETTA', 'app_type': 'ISSUE', 'date_issued': '06/23/2015'}, {'business_name': "MILT'S BBQ", 'app_type': 'RENEW', 'date_issued': '03/27/2015'}, {'business_name': 'SOUTHERN PITCH FOOD TRUCK', 'app_type': 'ISSUE', 'date_issued': '10/09/2014'}, {'business_name': 'HAROLDS CHICKEN #55', 'app_type': 'RENEW', 'date_issued': '01/31/2018'}, {'business_name': 'MR. QUILES MEXICAN FOOD', 'app_type': 'RENEW', 'date_issued': '01/07/2019'}, {'business_name': 'Bridgeport Pasty, LLC', 'app_type': 'ISSUE', 'date_issued': '08/06/2013'}, {'business_name': 'PHLAVZ FOOD TRUCK', 'app_type': 'ISSUE', 'date_issued': '08/13/2019'}, {'business_name': 'THREE LEGGED TACOS', 'app_type': 'ISSUE', 'date_issued': '05/11/2018'}, {'business_name': 'BOB CHA II', 'app_type': 'RENEW', 'date_issued': '09/30/2016'}, {'business_name': 'CULTURE', 'app_type': 'ISSUE', 'date_issued': '08/22/2011'}, {'business_name': 'THE CAJUN CONNOISSEUR LLC', 'app_type': 'RENEW', 'date_issued': '10/03/2017'}, {'business_name': 'LA COMODITA, LLC', 'app_type': 'ISSUE', 'date_issued': '07/31/2018'}, {'business_name': "C.J.'S BBQ CRUISER, L.L.C.", 'app_type': 'ISSUE', 'date_issued': '11/09/2017'}, {'business_name': 'LA PATRONA', 'app_type': 'C_LOC', 'date_issued': '06/01/2018'}, {'business_name': 'CAFE MEDIA NOCHE', 'app_type': 'ISSUE', 'date_issued': '09/06/2018'}, {'business_name': 'A TEAM SERVICES', 'app_type': 'ISSUE', 'date_issued': '12/17/2015'}, {'business_name': "BIG WANG'S", 'app_type': 'ISSUE', 'date_issued': '03/28/2018'}, {'business_name': 'HAUTE SAUSAGE', 'app_type': 'ISSUE', 'date_issued': '05/22/2014'}, {'business_name': 'THE JIBARITO STOP LLC', 'app_type': 'ISSUE', 'date_issued': '12/29/2012'}, {'business_name': 'THE SHRIMP SCHACK', 'app_type': 'ISSUE', 'date_issued': '04/27/2017'}, {'business_name': 'BOO COO ROUX', 'app_type': 'ISSUE', 'date_issued': '08/19/2015'}, {'business_name': 'MR QUILES MEXICAN FOOD #4', 'app_type': 'RENEW', 'date_issued': '08/20/2019'}, {'business_name': 'MR. QUILES MEXICAN FOOD #2', 'app_type': 'RENEW', 'date_issued': '08/20/2019'}, {'business_name': 'LA MIXTECA POBLANA', 'app_type': 'RENEW', 'date_issued': '08/21/2019'}, {'business_name': "AZTEC DAVE'S FOOD TRUCK", 'app_type': 'ISSUE', 'date_issued': '12/27/2017'}, {'business_name': 'EL AZTECA SANCHEZ', 'app_type': 'ISSUE', 'date_issued': '09/12/2019'}, {'business_name': "L' PATRON", 'app_type': 'RENEW', 'date_issued': '09/17/2019'}, {'business_name': 'EL RAYO TACOS INC', 'app_type': 'ISSUE', 'date_issued': '09/20/2019'}, {'business_name': 'WRAP IT UP', 'app_type': 'ISSUE', 'date_issued': '05/29/2018'}, {'business_name': 'LA CHAPARRITA', 'app_type': 'ISSUE', 'date_issued': '11/12/2019'}, {'business_name': "CYNTHIA'S GUMBO EXPRESS", 'app_type': 'RENEW', 'date_issued': '11/19/2019'}, {'business_name': "TACO MARIO'S", 'app_type': 'RENEW', 'date_issued': '11/20/2019'}, {'business_name': 'LA JEFA', 'app_type': 'C_LOC', 'date_issued': '06/05/2018'}, {'business_name': 'MEXI-TACOS', 'app_type': 'ISSUE', 'date_issued': '12/05/2019'}, {'business_name': 'EL JEFE', 'app_type': 'C_LOC', 'date_issued': '06/05/2018'}, {'business_name': 'EL PATRON', 'app_type': 'C_LOC', 'date_issued': '07/06/2018'}, {'business_name': 'TACOS LEGADO POBLANO', 'app_type': 'ISSUE', 'date_issued': '04/13/2018'}, {'business_name': 'THE CHI-CHEFF LLC', 'app_type': 'ISSUE', 'date_issued': '03/22/2018'}, {'business_name': 'BOB CHA', 'app_type': 'RENEW', 'date_issued': '07/11/2018'}, {'business_name': 'TACOS & SALSAS LLC', 'app_type': 'ISSUE', 'date_issued': '01/09/2020'}, {'business_name': 'MR QUILES ICE CREAM TRUCK # 3', 'app_type': 'RENEW', 'date_issued': '01/15/2020'}, {'business_name': 'DELI KING INC.', 'app_type': 'ISSUE', 'date_issued': '02/03/2020'}, {'business_name': 'THE HAPPY LOBSTER', 'app_type': 'RENEW', 'date_issued': '06/21/2017'}, {'business_name': "PAUL'S CATERING", 'app_type': 'ISSUE', 'date_issued': '12/16/2015'}, {'business_name': "BIG WORLD'S LLC", 'app_type': 'ISSUE', 'date_issued': '08/08/2016'}, {'business_name': 'BEYOND BORDERS FUSION FOOD, LLC', 'app_type': 'ISSUE', 'date_issued': '12/29/2012'}, {'business_name': 'MEDITERRANEAN EXPRESS', 'app_type': 'RENEW', 'date_issued': '08/24/2017'}, {'business_name': "GINO'S STEAKS TRUCK", 'app_type': 'ISSUE', 'date_issued': '12/04/2013'}, {'business_name': "MIMI'S CHICAGO HUMBLE PIE", 'app_type': 'ISSUE', 'date_issued': '12/04/2015'}, {'business_name': 'FRESH OFF THE GRILL', 'app_type': 'RENEW', 'date_issued': '06/03/2019'}, {'business_name': 'LA COCINITA FOOD TRUCK CHICAGO', 'app_type': 'ISSUE', 'date_issued': '07/03/2014'}, {'business_name': "HAROLD'S CHICKEN", 'app_type': 'ISSUE', 'date_issued': '03/22/2018'}, {'business_name': "MEMO'S CATERING", 'app_type': 'ISSUE', 'date_issued': '05/07/2014'}, {'business_name': 'EMMANUEL ICE CREAM', 'app_type': 'ISSUE', 'date_issued': '08/12/2016'}, {'business_name': 'BLUE STREET MARKET', 'app_type': 'ISSUE', 'date_issued': '06/25/2014'}, {'business_name': 'THE FAT SHALLOT, LLC', 'app_type': 'RENEW', 'date_issued': '05/08/2017'}, {'business_name': 'CURRY CATERING', 'app_type': 'ISSUE', 'date_issued': '10/05/2011'}, {'business_name': 'LA ADELITA', 'app_type': 'ISSUE', 'date_issued': '12/29/2012'}, {'business_name': 'FIVE SQUARED FOOD TRUCK', 'app_type': 'ISSUE', 'date_issued': '05/02/2019'}, {'business_name': 'HOT DOG FIEND', 'app_type': 'RENEW', 'date_issued': '07/30/2019'}, {'business_name': 'POTBELLY SANDWICH WORKS', 'app_type': 'ISSUE', 'date_issued': '09/27/2016'}, {'business_name': 'BRIDGEPORT PASTY LLC', 'app_type': 'ISSUE', 'date_issued': '12/29/2012'}, {'business_name': 'NEIGHBOR CAPITAL LLC', 'app_type': 'ISSUE', 'date_issued': '01/16/2013'}, {'business_name': 'PLEASANT HOUSE BAKERY', 'app_type': 'ISSUE', 'date_issued': '05/01/2014'}, {'business_name': 'SUSHI TRUCK', 'app_type': 'ISSUE', 'date_issued': '10/04/2017'}, {'business_name': "ABIGAIL'S ICE CREAM", 'app_type': 'ISSUE', 'date_issued': '06/30/2015'}, {'business_name': 'HELADOS MUNDOS', 'app_type': 'RENEW', 'date_issued': '04/26/2016'}, {'business_name': 'FLAMINGO RUM CLUB', 'app_type': 'ISSUE', 'date_issued': '03/21/2019'}, {'business_name': 'EL RANCHITO TACOS', 'app_type': 'ISSUE', 'date_issued': '01/26/2018'}, {'business_name': "LAURA'S CATERING SERVICE", 'app_type': 'ISSUE', 'date_issued': '01/14/2016'}, {'business_name': 'up market: fresh by Walgreens', 'app_type': 'ISSUE', 'date_issued': '04/16/2013'}, {'business_name': "NIKKI RAE'S FOOD TRUCK", 'app_type': 'ISSUE', 'date_issued': '02/19/2019'}, {'business_name': 'PERK UP INC.', 'app_type': 'ISSUE', 'date_issued': '09/06/2013'}, {'business_name': 'KATE & JAN HOT DOGS', 'app_type': 'ISSUE', 'date_issued': '10/07/2016'}, {'business_name': 'THE BIG SHISH', 'app_type': 'ISSUE', 'date_issued': '04/25/2013'}, {'business_name': 'WHADDA JERK LLC', 'app_type': 'ISSUE', 'date_issued': '05/04/2018'}, {'business_name': 'THE ART OF CHICKEN', 'app_type': 'ISSUE', 'date_issued': '06/13/2018'}, {'business_name': 'DRAGON BITES', 'app_type': 'ISSUE', 'date_issued': '12/17/2015'}, {'business_name': "ALEX'S CATERING", 'app_type': 'ISSUE', 'date_issued': '10/07/2014'}, {'business_name': "ABE'S CATERING", 'app_type': 'ISSUE', 'date_issued': '08/15/2016'}, {'business_name': "DELLA D'S SOUL KITCHEN LLC", 'app_type': 'ISSUE', 'date_issued': '08/23/2017'}, {'business_name': 'PALETERIA LOS MAGOS', 'app_type': 'ISSUE', 'date_issued': '06/21/2017'}, {'business_name': 'MODEL CHEF LLC', 'app_type': 'ISSUE', 'date_issued': '05/01/2014'}, {'business_name': "LAWRENCE'S FISH & SHRIMP", 'app_type': 'ISSUE', 'date_issued': '04/17/2018'}, {'business_name': 'HELADOS ANGIE', 'app_type': 'ISSUE', 'date_issued': '02/22/2016'}, {'business_name': 'JERK TACO MAN', 'app_type': 'ISSUE', 'date_issued': '02/23/2018'}, {'business_name': 'Neighbor Capital', 'app_type': 'ISSUE', 'date_issued': '03/11/2014'}, {'business_name': 'PATTY WAGON', 'app_type': 'ISSUE', 'date_issued': '06/13/2013'}, {'business_name': 'THE EASTMAN EGG COMPANY', 'app_type': 'RENEW', 'date_issued': '05/20/2015'}, {'business_name': 'UDIS SNACK SHOP INC.', 'app_type': 'ISSUE', 'date_issued': '12/28/2016'}, {'business_name': 'OPEN KITCHENS', 'app_type': 'ISSUE', 'date_issued': '10/25/2011'}, {'business_name': "JACK'S FORK IN THE ROAD", 'app_type': 'ISSUE', 'date_issued': '05/01/2014'}, {'business_name': 'THE SHRIMP SHACK', 'app_type': 'ISSUE', 'date_issued': '04/20/2017'}, {'business_name': 'TAZACOS GOURMET TACOS', 'app_type': 'ISSUE', 'date_issued': '05/09/2019'}, {'business_name': 'EMANUEL ICE CREAM', 'app_type': 'ISSUE', 'date_issued': '08/12/2016'}, {'business_name': 'EL BUENO TACOS', 'app_type': 'ISSUE', 'date_issued': '10/30/2018'}, {'business_name': 'COASTLINE CATERING', 'app_type': 'ISSUE', 'date_issued': '10/26/2018'}, {'business_name': "BEN & JERRY'S ICE CREAM", 'app_type': 'ISSUE', 'date_issued': '08/07/2014'}, {'business_name': 'PINK TACO', 'app_type': 'ISSUE', 'date_issued': '05/31/2018'}, {'business_name': 'AMERICAN GLORY FOOD CART', 'app_type': 'ISSUE', 'date_issued': '03/20/2018'}, {'business_name': "CHESA'S GLUTEN FREE", 'app_type': 'ISSUE', 'date_issued': '09/07/2017'}, {'business_name': 'SMOKE DADDY', 'app_type': 'ISSUE', 'date_issued': '03/21/2019'}]}

In [15]:
#Selects from the by_zip collection all documents where the business name equals "specified business name"
#query1 = {"business_name":"<specified business name>"}
query2 = {"business_name":"SAMICH BOX"}
results = list(by_business.find(query2))
for x in results:
    print(x)
    print("\n")

{'_id': ObjectId('5f666de85c7e536b7f812ca9'), 'business_name': 'SAMICH BOX', 'Zip_Code': 60402, 'app_type': 'ISSUE', 'date_issued': '04/18/2012', 'agi': '1448474.0', 'total_income': '1459802.0', 'number_of_individuals': '58070.0', 'number_of_dependents': '21940.0'}


{'_id': ObjectId('5f666de85c7e536b7f812db3'), 'business_name': 'SAMICH BOX', 'Zip_Code': 60402, 'app_type': 'ISSUE', 'date_issued': '12/29/2012', 'agi': '1448474.0', 'total_income': '1459802.0', 'number_of_individuals': '58070.0', 'number_of_dependents': '21940.0'}

In [16]:
#db.by_business.drop()
#db.by_zip.drop()